# upstream be {
#     server cpe-kmutt-web_backend:3000;
# }

upstream fe {
    server cpe-kmutt-web_frontend_1:3000;
    server cpe-kmutt-web_frontend_2:3000;
    server cpe-kmutt-web_frontend_3:3000;
}

upstream strapi {
    server cpe-kmutt-strapi-prod:1337;
}

server {
    server_name cpe.kmutt.ac.th;
    listen 443 ssl;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/cpe.kmutt.ac.th/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cpe.kmutt.ac.th/privkey.pem;

    location / {
        proxy_pass http://fe;
        access_log off;
    }

    # location /api {
    #     proxy_pass http://be;
    #     access_log off;
    # }

    location ~ /(admin|content-manager|i18n|content-type-builder|upload|uploads|files|file|users-permissions) {
        proxy_pass http://strapi;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
        client_max_body_size 100M;
    }
}

server {
    server_name cpe.kmutt.ac.th;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}