upstream be {
    server cpe-kmutt-backend-prod:3000;
}

upstream fe {
    server cpe-kmutt-web-frontend-1:3000;
    server cpe-kmutt-web-frontend-2:3000;
    server cpe-kmutt-web-frontend-3:3000;
}

upstream strapi {
    server cpe-kmutt-strapi-prod:1337;
}

server {
    server_name cpe.kmutt.ac.th;
    listen 443;

    ssl_certificate /etc/letsencrypt/live/cpe.kmutt.ac.th/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cpe.kmutt.ac.th/privkey.pem;

    location / {
        proxy_pass http://fe;
        access_log off;
    }

    location /api {
        proxy_pass http://be;
        access_log off;
    }

    location /files {
        proxy_pass http://strapi;
        access_log off;
    }

    location ^~ /strapi {
        rewrite ^/strapi/(.*) /$1 break;
        proxy_pass http://strapi;
        access_log off;
    }
    location ^~ /uploads {
        rewrite ^/uploads/(.*) /uploads/$1 break;
        proxy_pass http://strapi;
        access_log off;
    }
}

server {
    server_name cpe.kmutt.ac.th;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}